{

  "drupal_generate_block": {
    "scope": "php",
    "prefix": "drupal_block",
    "body": [
      "",
      "namespace Drupal\\\\${1:${WORKSPACE_NAME}}\\Plugin\\Block;",
      "",
      "use Drupal\\Core\\Block\\BlockBase;",
      "",
      "/**",
      " * ${2:Block description.}",
      " *",
      " * @Block(",
      " *   id = \"${3:${WORKSPACE_NAME}_block}\",",
      " *   admin_label = @Translation(\"${4:label}\"),",
      " *   category = @Translation(\"${5:category}\")",
      " * )",
      " */",
      "class ${6:${TM_FILENAME_BASE}} extends BlockBase {",
      "",
      "\t/**",
      "\t * {@inheritdoc}",
      "\t */",
      "\tpublic function build() {",
      "\t\t/* Variable de retorno */",
      "\t\t\\$retorno = [];",
      "",
      "\t\t$0",
      "",
      "\t\treturn \\$retorno;",
      "\t}",
      "",
      "}",
    ],
    "description": "Drupal 8|9: Block Class"
  },

  "drupal_generate_controller": {
    "scope": "php",
    "prefix": "drupal_controller",
    "body": [
      "",
      "namespace Drupal\\\\${1:${WORKSPACE_NAME}}\\Controller;",
      "",
      "use Drupal\\Core\\Controller\\ControllerBase;",
      "",
      "/**",
      " * ${2:Controller description.}",
      " */",
      "class ${3:${TM_FILENAME_BASE}} extends ControllerBase {",
      "",
      "\tpublic function ${4:functionName}(${5:params}) {$0}",
      "",
      "}",
    ],
    "description": "Drupal 8|9: controller Class"
  },

  "drupal_generate_lib": {
    "scope": "php",
    "prefix": "drupal_lib",
    "body": [
      "",
      "namespace Drupal\\\\${1:${WORKSPACE_NAME}}\\lib;",
      "",
      "use Drupal\\Core\\StringTranslation\\StringTranslationTrait;",
      "",
      "/**",
      " * ${2:Class description.}",
      " */",
      "class ${3:${TM_FILENAME_BASE}} {",
      "",
      "\tuse StringTranslationTrait;",
      "",
      "\tpublic function ${4:functionName}(${5:params}) {$0}",
      "",
      "}",
    ],
    "description": "Drupal 8|9: Lib Class"
  },

}
